<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/family_item_menu"
        android:icon="@drawable/ic_face_white_24dp"
        android:title="@string/family" />
    <item
        android:id="@+id/color_item_menu"
        android:icon="@drawable/ic_color_lens_white_24dp"
        android:title="@string/color" />
    <item
        android:id="@+id/number_menu_item"
        android:icon="@drawable/ic_exposure_zero_white_24dp"
        android:title="@string/number" />
    <item
        android:id="@+id/phrase_item_menu"
        android:icon="@drawable/ic_fast_forward_white_24dp"
        android:title="Phrase" />
</menu>